---
apiVersion: v2
name: prometheus-wrapper
description: A wrapper chart to deploy kube-prometheus-stack
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 73.2.0
