---
apiVersion: v2
name: lab-metallb
description: A wrapper chart to deploy MetalLB
type: application
version: 0.1.0

dependencies:
  - name: metallb
    repository: https://metallb.github.io/metallb
    version: "0.15.2"
