---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://prometheus-community.github.io/helm-charts"
    chart: kube-prometheus-stack
    targetRevision: "73.2.0" # 2025-06-10
    helm:
      valueFiles:
        - ./helm-values.yaml
  destination:
    server: "https://kubernetes.default.svc" # このクラスタ自体を指す
    namespace: monitoring # デプロイ先のNamespace
  syncPolicy:
    automated:
      prune: true # Gitから定義が消えたら、クラスタからもリソースを削除する
      selfHeal: true # クラスタ上の状態がGitと異なったら、自動でGitの状態に修正する
    syncOptions:
      - CreateNamespace=true # 'monitoring' Namespaceがなければ自動で作成
